<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'

wepy.use(vuex)
wepy.app({
  onLaunch() {
    const store = require('./store/index.js').default
    const authorization = wx.getStorageSync('authorization')
    if (authorization) {
      store.commit('setAuthorization', authorization)
    } else {
      store.dispatch('getAuthorization')
    }
  }
})
</script>
<config>
{
    pages: [
      'pages/mainPackage',
      'pages/recording',
      'pages/test1',
      'pages/test',
      'pages/test-component',
      'pages/test-image',
      'pages/index'
    ],
    subPackages: [
      {
        root: 'packageA',
        name: 'testSubcontract',
        pages: [
          'subcontract'
        ]
      }
    ],
    preloadRule: {
      'pages/recording': {
        network: 'all',
        packages: ['testSubcontract']
      }
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
